# client connects to server
# server closes connection

[tcpip:default_queue]
type=CoDelQueue

[misc.tweak]
key=tcpip.tcp_socket_manager.TCPSocketManager.deterministic
value=True

[samples.pretty_log]
DEBUG

[tcpip:simple_test]
clients=2
virtual-time

[cs168p2:student_socket]
# Use the student usocket for clients
#!ignore

[tcpip:small_services]
node=s1
#port=13

[tcpip:fast_sender]
node=c1
port=9
bytes=3000
ip=10.255.255.1

[tcpip:log_at]
# Log a message every second
time=5
repeating

[tcpip:quit_at]
time=40

[tcpip.pcap]
filename=test
node=r2,r1
no-tx

[tcpip:log_simtime]
# Put simulation time in log messages
