[misc.tweak]
key=tcpip.tcp_socket_manager.TCPSocketManager.deterministic
value=True

[misc.tweak]
key=tcpip.wires.Wire.latency
value=200

[misc.tweak]
key=tcpip.wires.Wire.rate
value=2000000

[samples.pretty_log]
DEBUG
tcpip.tcp_sockets=ERROR

[tcpip:log_simtime]
# Put simulation time in log messages

[tcpip:simple_test]
virtual-time

!ifndef TEST_SOCKET
  [cs168p2:student_socket]
  # Use the student usocket for clients
!endif

[cs168p2.tests.s9_t1]
log_name=s9_t1
run_time=90
!ifdef ISN
server_isn=${ISN}
!endif
