# client connects to server
# server sends time of day
# client receives it

[tcpip:default_queue]
type=CoDelQueue

[misc.tweak]
key=tcpip.tcp_socket_manager.TCPSocketManager.deterministic
value=True

[samples.pretty_log]
DEBUG

[tcpip:simple_test]
clients=2
virtual-time

[cs168p2:student_socket]
# Use the student usocket for clients
#!ignore

[tcpip:small_services]
# Run the classic TCP small services (discard, echo, chargen, daytime, etc).
# See RFCs 867, 864, 864, etc.
node=s1

[tcpip:fast_sender]
!ignore
node=c1
delay=0.123
ip=10.255.255.1
port=9
bytes=5000000

[misc.tweak]
# Make the Discard app call shutdown() for reading immediately
key=tcpip.recoco_sockets.Discard.shutdown
value=False

[misc.tweak]
key=tcpip.small_services.QuoteOfTheDay.async_quote_fetch
value=False

[tcpip:data_logger]
# Connect to Daytime service (port 13).  Should log the date and time!
# Use port 17 for Quote of the Day
node=c1
port=13
ip=10.255.255.1

[tcpip:log_at]
# Log a message every second
time=5
repeating

[tcpip:quit_at]
time=40

[tcpip.pcap]
filename=test
node=r2,r1
no-tx

[tcpip:log_simtime]
# Put simulation time in log messages
